# PaymentNFC

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/: App.kt  MainActivity.kt  PaymentNFCApplication.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/di/: AndroidDatabaseModule.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/addcard/: AddCardTypeScreen.kt  AddDebitCreditCardScreen.kt  AddOthersCardScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/cards/: CardDetailScreen.kt  CardsScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/home/: HomeScreen.kt  HomeV2Screen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/landing/: LandingPageScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/otp/: OtpScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/features/register/: RegisterScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/home/: HomeScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/landing/: LandingPageScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/login/: LoginScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/navigation/: NavGraph.kt  Screen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/otp/: OtpScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/presentation/viewmodel/: AddCardViewModel.kt  CardDetailViewModel.kt  CardsViewModel.kt  HomeV2ViewModel.kt  HomeViewModel.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/register/: RegisterScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/signin/: SignInScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/signup/: SignUpScreen.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/ui/components/: AddCardForm.kt  AddCategoryBottomSheet.kt  AppBottomNavBar.kt  AppTextField.kt  AuthScreenScaffold.kt  CreditCard.kt  DeleteCardDialog.kt  DetailedCreditCard.kt  DirectStackedCardList.kt  EmptyCardState.kt  FilterButton.kt  GradientButton.kt  HowToAddCardMenu.kt  MoreActionsBottomSheet.kt  SectionHeader.kt  SetDefaultPaymentDialog.kt  StackedCardList.kt  SuccessDialog.kt  TransactionItem.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/ui/mapper/: CardMapper.kt
composeApp/src/androidMain/kotlin/com/aryandi/paymentnfc/ui/theme/: AppColors.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/androidUnitTest/kotlin/com/aryandi/paymentnfc/: ComposeAppAndroidUnitTest.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/aryandi/paymentnfc/: Platform.android.kt
shared/src/androidMain/kotlin/com/aryandi/paymentnfc/data/local/: DatabaseDriverFactory.android.kt
shared/src/androidMain/kotlin/com/aryandi/paymentnfc/data/network/: HttpClientFactoryImpl.kt
shared/src/androidMain/kotlin/com/aryandi/paymentnfc/logging/: CrashHandler.kt  LoggerInitializer.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/: Greeting.kt  Platform.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/config/: AppConfig.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/data/dto/: LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  TransactionDto.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/data/local/: CardLocalDataSource.kt  CardLocalDataSourceImpl.kt  CategoryLocalDataSource.kt  CategoryLocalDataSourceImpl.kt  DatabaseDriverFactory.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/data/mapper/: CardMapper.kt  CategoryMapper.kt  TransactionMapper.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/data/network/: ApiConstant.kt  ApiService.kt  AuthApiService.kt  HomeApiService.kt  HttpClientFactory.kt  TransactionApiService.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/data/repository/: AuthRepositoryImpl.kt  CardRepositoryImpl.kt  CategoryRepositoryImpl.kt  HomeRepositoryImpl.kt  (+1 more)
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/di/: AuthModule.kt  CardModule.kt  DatabaseModule.kt  HomeModule.kt  LoggingModule.kt  NetworkConfig.kt  NetworkModule.kt  SharedModule.kt  TransactionModule.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/logging/: CrashHandler.kt  KermitLogger.kt  KtorLogger.kt  LoggerInitializer.kt
shared/src/commonMain/kotlin/com/aryandi/paymentnfc/util/: CoroutineUtils.kt
shared/src/commonMain/sqldelight/com/aryandi/paymentnfc/database/: Card.sq  Category.sq
shared/src/commonTest/kotlin/com/aryandi/paymentnfc/: SharedCommonTest.kt
shared/src/iosMain/kotlin/com/aryandi/paymentnfc/: Platform.ios.kt
shared/src/iosMain/kotlin/com/aryandi/paymentnfc/di/: KoinIOS.kt
shared/src/iosMain/kotlin/com/aryandi/paymentnfc/logging/: CrashHandler.kt  LoggerInitializer.kt
(+39 files in other folders)
